<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/app_name"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/basicWeatherInfoFragment"
        android:name="com.example.mausam.fragments.BasicWeatherInfoFragment"
        android:label="Mausam"
        tools:layout="@layout/fragment_basic_weather_info" >
        <action
            android:id="@+id/action_basicWeatherInfoFragment_to_detailWeatherInfoFragment"
            app:destination="@id/detailWeatherInfoFragment" />
        <action
            android:id="@+id/action_basicWeatherInfoFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailWeatherInfoFragment"
        android:name="com.example.mausam.fragments.DetailWeatherInfoFragment"
        android:label="fragment_detail_weather_info"
        tools:layout="@layout/fragment_detail_weather_info" >
        <argument
            android:name="model"
            app:argType="com.example.mausam.viewModel.BasicWeatherInfoViewModel" />
        <action
            android:id="@+id/action_detailWeatherInfoFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mausam.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_basicWeatherInfoFragment"
            app:destination="@id/basicWeatherInfoFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_graph"/>
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.mausam.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_splashFragment_to_basicWeatherInfoFragment"
            app:destination="@id/basicWeatherInfoFragment" />
    </fragment>
</navigation>